---
#EXPECTS: [hosts: dse] [become: yes] [become_method: sudo] on playbook call

- name: Copy individual keystore to each DSE node
  copy:
    src: "/etc/ssl/{{ssl_certs_common_name}}/{{inventory_hostname}}-keystore.jks"
    dest: "{{cluster_keystore_path}}"
    owner: "{{cassandra_owner}}"
    group: "{{cassandra_group}}"
    mode: 0644
