
- name: Start an authenticated session with OPSC via an API call
  uri:
    url: "https://{{groups['opsc_srv'][0]}}:{{opsc_web_port}}/login"
    method: POST
    body: {"username": "{{opscenter_username}}","password": "{{default_opscenter_password}}"}
    status_code: 200
    body_format: json
    validate_certs: false
    return_content: yes
  register: session_json

- name: Change the weak default admin password via an API call top OpsCenter
  uri:
    url: "https://{{groups['opsc_srv'][0]}}:{{opsc_web_port}}/users/admin"
    method: PUT
    HEADER_opscenter-session: "{{session_json.json.sessionid}}"
    body: {"password": "{{secure_opscenter_password}}", "old_password": "{{default_opscenter_password}}"}
    status_code: 200
    body_format: json
    validate_certs: false
