---
# WARNING: This role should only be run once per cluster on a single DSE node

# Change system_auth and dse_security RF to 3-5 for each DC and change to NetworkToplogyStrategy from SimpleStrategy.
# https://docs.datastax.com/en/dse/5.1/dse-admin/datastax_enterprise/security/secAuthAndRbacAbout.html
# https://docs.datastax.com/en/dse/5.1/dse-admin/datastax_enterprise/security/Auth/secEnableDseAuthenticator.html

  - name: Pausing for 60 seconds to allow the DSE endpoint to come up
    pause:
      seconds: 60

  - name: Create a dictionary of DC's and their node count
    set_fact:
      dc_dict_var: "{{ dc_dict_var | default({}) | combine({item.key: item.value}) }}"
    with_items:
    - { key: 'dse_core',      value: "{{groups['dse_core']|length}}" }
    - { key: 'dse_search',    value: "{{groups['dse_search']|length}}" }
    - { key: 'dse_analytics', value: "{{groups['dse_analytics']|length}}" }
    - { key: 'dse_graph',     value: "{{groups['dse_graph']|length}}" }
    
  - debug: 
      msg: "{{dc_dict_var}}"
  
  - name: ALTER the replication_factor and replication class for dse_security KEYSPACE
    cassandra_security_replication:
      keyspace_name: DSE_SECURITY
      replication_class: org.apache.cassandra.locator.NetworkTopologyStrategy
      replication_dc: "{{dc_dict_var}}"
      is_ssl: "{{is_cql_target_ssl}}"
      cert_path: "{{ssl_certs_path}}/{{cql_target}}.crt_signed"
      login_hosts: "{{cql_target}}"
      login_user: "{{default_super_user_account}}"
      login_password: "{{default_super_user_password}}"
    register: alter_str_1
    
  - debug: 
      msg: "{{alter_str_1}}"
      
  - name: ALTER the replication_factor and replication class for system_auth KEYSPACE
    cassandra_security_replication:
      keyspace_name: SYSTEM_AUTH
      replication_class: org.apache.cassandra.locator.NetworkTopologyStrategy
      replication_dc: "{{dc_dict_var}}"
      is_ssl: "{{is_cql_target_ssl}}"
      cert_path: "{{ssl_certs_path}}/{{cql_target}}.crt_signed"
      login_hosts: "{{cql_target}}"
      login_user: "{{default_super_user_account}}"
      login_password: "{{default_super_user_password}}"
    register: alter_str_2
    
  - debug: 
      msg: "{{alter_str_2}}"
