---
#EXPECTS: [hosts: dse] or [hosts: opsc_dsecore],  [become: yes] [become_method: sudo] on playbook call

- name: Copy common truststore to all [hosts dse] or [hosts opsc_dsecore] nodes
  copy:
    src: "/etc/ssl/{{ssl_certs_common_name}}/truststore.jks"
    dest: "{{cluster_truststore_path}}"
    owner: "{{cassandra_owner}}"
    group: "{{cassandra_group}}"
    mode: 0644
