---
- name: Gracefully shutdown cassandra node
  command: "{{ item }}"
  with_items:
    - "nodetool flush"
#    - "nodetool snapshot"
    - "nodetool disablethrift"
    - "nodetool disablebinary"
    - "nodetool disablegossip"
    - "nodetool drain"

- name: Shut down "cassandra/dse" service
  service:
    name: "{{ srvc_name }}"
    state: stopped
